# file-optimize

./: .gitignore  pom.xml
src/main/java/com/kourchenko/fileoptimize/: DependencyFactory.java  FileOptimizeApplication.java
src/main/java/com/kourchenko/fileoptimize/controller/: Controller.java
src/main/java/com/kourchenko/fileoptimize/enums/: ResizeMode.java
src/main/java/com/kourchenko/fileoptimize/exception/: AmazonException.java  BadRequestException.java
src/main/java/com/kourchenko/fileoptimize/models/: Event.java
src/main/java/com/kourchenko/fileoptimize/service/: AmazonS3Service.java  FileOptimizeService.java  ImageOptimizeService.java  ImageRequestService.java  ResponseService.java
src/main/java/com/kourchenko/fileoptimize/util/: FileExtensionMap.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/com/kourchenko/fileoptimize/: FileOptimizeApplicationTests.java
